
return dp[n][W];
}
int main ()
{
    int n,W;
    printf ("enter the number of item :");
    scanf ("%d",&n);
    
    int val[n],wt[n];
    
    printf ("enter value of item :\n ");
    for (int i=0; i<n ;i++){
    scanf("%d",&val[i]);
    }
    
    printf ("enter weight of item :\n");
    for (int i=0;i<n;i++){
        scanf ("%d",&wt[i]);
    }
    
    printf ("enter knapsack capacity :");
    scanf ("%d",&W);
    
    int result = knapsack(W,wt,val,n);
    
    printf ("\n Maximun value = %d\n", result);
    return 0;
}
